{
  "name": "openprovider-dnslookup",
  "version": "2.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "arg": "^1.0.0",
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "ms": "^2.0.0",
    "node-fetch": "^1.7.3",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "bin": {
    "opdns": "bin/opdns.js"
  }
}
